local gc = game.translate_string
local is_exo = item_exo_device.is_exo
local get_data = item_exo_device.get_data
local set_data = item_exo_device.set_data
local init_data = item_exo_device.init_data
local print_dbg = item_exo_device.print_dbg
local effect = particles_object("artefact\\effects\\af_electra_show_flash_00")

local st = {}
local ini_powers = item_exo_device.ini_powers

local sprint_active

function activate_speed()
    speed.add_speed("gotta_go_Fast", 1.5, false)
    send_tip(db.actor, gc("st_act_sprint"), nil, "swiss_knife", 6000)
    level.add_pp_effector("electra.ppe", 6969, true)
    -- electra ppe
    sprint_active = true
end

function deactivate_speed()
    speed.remove_speed("gotta_go_Fast")
    level.remove_pp_effector(6969)
    sprint_active = false
end


function passive_sprint_off()
    speed.remove_speed("exo_speed", 1.05, false)
end

function passive_sprint_on()
    speed.remove_speed("exo_speed")
end

local function ram()
    local obj = level.get_target_obj()
    local dist = level.get_target_dist()
    if not obj or not (IsStalker(obj) or IsMonster(obj)) or dist > 2.1 then return end
    local suit = db.actor:item_in_slot(7)
    local is_rhino = suit and string.find(suit:section(), "nosorog") or false
    local h = hit()
    h.type = hit.strike
    h.draftsman = db.actor
    h.power = is_rhino and 1 or 0.6
    h.bone = "bip01_spine"
    level.add_cam_effector("camera_effects\\hit_front.anm", 5923, false, "")
    level.add_pp_effector("bloody.ppe", 9230, false)
    level.set_pp_effector_factor(9230, 0.2)
    obj:hit(h)
end


function actor_on_footstep(material, power, hud_view, flags)
    if not sprint_active or not IsMoveState("mcSprint") then return end
    ram()
    effect:play_at_pos(db.actor:position())
end


local armored = 0

function activate_tank()
    send_tip(db.actor, gc("st_act_tank"), nil, "swiss_knife", 6000)
    speed.add_speed("gotta_go_Fast", 0.8, false)
    level.add_pp_effector("blur.ppe", 6969, true)
    armored = 2
end

function deactivate_tank()
    speed.remove_speed("gotta_go_Fast")
    level.remove_pp_effector(6969)
    armored = 1
end

function passive_tank_off()
    armored = 0
end

function passive_tank_on()
    armored = 1
end

local hit_tbl = {
    [hit.fire_wound] = {0.9, 0.1},
    [hit.wound] = {0.9, 0.5},
    [hit.burn] = {1.1},
    [hit.shock] = {1.1},
    [hit.chemical_burn] = {1.1},
}

function actor_on_before_hit(s_hit)
    if armored > 0 and hit_tbl[s_hit.type] then
        local mult = hit_tbl[s_hit.type][armored] or hit_tbl[s_hit.type][1]
        s_hit.power = s_hit.power * mult
    end
end

-- Haruwu
local radius = 10

local blast_particles = {particles_object("amik\\anomaly\\electra\\electra2_sparks"), particles_object("amik\\anomaly\\electra\\electra_dust_distort")}

local blast_sounds = {sound_object("device\\bridge\\motor_start"), sound_object("anomaly\\electra_blast"), sound_object("device\\bridge\\motor_stop")}

function activate_blast()
    local pos = db.actor:position()
    local h = hit()
	
    h.type = hit.shock
    h.draftsman = db.actor
    h.power = 1.5
    h.bone = "bip01_spine"
    level.add_pp_effector("blink.ppe", 6969, false)
    level.set_pp_effector_factor(6969, 0.1)
    blast_sounds[2]:play(db.actor, 0, sound_object.s2d)
    blast_particles[1]:play_at_pos(pos)
    blast_particles[2]:play_at_pos(pos)

    level.iterate_nearest(pos, radius, function(obj)

        if obj and obj:alive() and obj:id() ~= AC_ID then
            obj:hit(h)
            effect:play_at_pos(obj:position())
        end
    end)
    return true
end

function deactivate_blast()
    return
end

function on_game_start()
    RegisterScriptCallback("actor_on_footstep", actor_on_footstep)
    RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit)
end