------------------------------------------------------------------
--- This is the file to control how your exo powers are activated.
--- Below, this activates exo powers with a double tap of sprint.
------------------------------------------------------------------

local function on_key_press(key)

    local inventory = GetActorMenu()
	if (inventory and inventory:IsShown()) then
		return
	end
    
    local bind = dik_to_bind(key)

    if bind == 7 then
        -- print_dbg("Pressed sprint")
        local tg = time_global()

        if not last_click then
            last_click = tg
        else
            if tg < last_click + 400 then
                exo_powers.activate_powers()
            end

            last_click = nil
        end
    end
end

function on_game_start()
    RegisterScriptCallback("on_key_press", on_key_press)
end